<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who is Stan Lee?</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu_list">
                <li>
                    <a href="./index.html">Главная</a>
                </li>
                <li>
                    <a href="./сharacters.html">Персонажи</a>
                </li>
                <li>
                    <a href="./stan_lee.html">Стэн Ли</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Стэн Ли</h2>
            <img class="stan_lee_photo" src="./img/Stan_Lee2.jpg" alt="stan_lee">
        <p>
            Стэн Ли (англ. Stan Lee; имя при рождении — Стэ́нли Ма́ртин Ли́бер[комм. 1] (англ. Stanley Martin Lieber); 28 декабря 1922, Манхэттен, Нью-Йорк, Нью-Йорк, США — 12 ноября 2018, медицинский центр Седарс-Синай, Лос-Анджелес, Лос-Анджелес, Калифорния, США) — американский писатель, актёр, продюсер, телеведущий, сценарист, редактор и создатель множества персонажей комиксов, 
            бывший президент и председатель совета директоров издательства Marvel Comics. В сотрудничестве с несколькими художниками, в том числе Джеком Кирби и Стивом Дитко, он создал Человека-паука, Халка, Доктора Стрэнджа, Фантастическую четвёрку, Железного человека, Сорвиголову, Тора, Людей Икс и многих других вымышленных персонажей. Ли также известен как актёр кино и телевидения, 
            он снялся во многих фильмах в качестве камео или в ролях второго плана. Является самым кассовым актёром[en] в истории кинематографа по абсолютному показателю выручки (фильмы с его участием принесли создателям свыше $30 миллиардов, сумма продолжает расти).
        </p>
        <p>
            <a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B8,_%D0%A1%D1%82%D1%8D%D0%BD">Подробная биография писателя Стэн Ли</a>
        </p>
    </main>

</body>
</html>